*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

.center{
  display: flex;
  max-width: 1100px;
  padding: 0 2%;
  margin: 0 auto;
  flex-wrap: wrap;
}

section.main{
  background-image: url('./img/heroBg.svg');
  background-position: center;
  background-size: fill;
  margin: 0 auto;
  width: 100%;
  min-height: 700px;
  padding: 20px 0 80px 0;
}

.menu{
  display: flex;
  width: 100%;
}

.logo-menu{
  width: 50%;
}

.logo-menu a{
  text-decoration: none;
  font-size: 32px;
  color: #fff;
}

.logo-menu a p{
  color: #fd3;
  font-weight: 300;
}

.logo-menu a span{
  color: #fff;
  font-weight: 700;
}

.items-menu{
  width: 50%;
  text-align: right;
}

.items-menu a{
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
}

.items-menu a:hover{
  border-bottom: 3px solid #ffdd33;
}

.items-menu a.contact-btn{
  background-color: #0f3fd3;
  padding: 10px;
  border-radius: 10px;
}

.items-menu a.contact-btn:hover{
  border: 0;
}

.mockup{
  display: block;
  width: 100%;
  color: #fff;
  text-align: center;
  padding-top: 100px;
}

.mockup h1{
  font-size: 50px;
}

.mockup img{
  max-width: 100%;
}

section.marcas{
  padding: 100px 0;
}

section.marcas img {
  width: calc(100%/5)
}

section.why-us{
  padding: 40px 0;
  background: #FBFCFE;
}

section.why-us .center h2{
  font-size: 64px;
  text-align: center;
  width: 100%;
}

section.why-us .center p{
  font-size: 20px;
  color: #ccc;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

section.why-us .center{
  max-width: 1360px;
}

.diff{
  display: flex;
  margin-top: 50px;
}

.box-diff{
  box-shadow: 0 20px 40px #2426721c;
  width: 32%;
  margin: 0.5%;
  border-radius: 20px;
}

.box-diff img{ 
  padding-top: 30px;
}

.box-diff h3{
  font-size: 22px;
  color: black;
  margin-top: -10px;
  padding-left: 50px;
}

section.why-us .box-diff p{
  font-size: 12px;
  font-weight: normal;
  color: #7E92AC;
  text-align: left;
  padding: 0 50px;
  padding-bottom: 60px;
}

section.cta{
  background-image: url('img/banner.png');
  background-size: cover;
  background-position: center;
  min-height: 300px;
  color: #fff;
  text-align: center;
}

section.cta h2,
section.cta h4{
  font-weight: 300;
}

section.cta h2{
  font-size: 40px;
  padding: 36px 0;
}

section.cta h4{
  padding: 36px 0;
  padding-top: 0;
}

section.cta a{
  display: inline-block;
  border-radius: 7px;
  padding: 16px 28px; 
  letter-spacing: 1.88;
  font-weight: bold;
  font-size: 20px;
  background-color: #ffdd33;
  text-decoration: none;
  color: #0f3fd3;
}

section.beneficios{
  padding: 50px 0;
}

section.beneficios .center{
  max-width: 1280px;
}

.list-benefits{
  width: 40%;
  margin-top: 30px;
}

.list-benefits h1{
  color: black;
  font-size: 40px;
}

.list-benefits p{
  color: #7e92ac;
  font-size: 14px;
}

.list-benefits span{
  display: inline-block;
  width: calc(100% - 70px);
}

.list-benefits img{
  display: inline-block;
  vertical-align: middle;
  width: 70px;
}

.img-benefits{
  width: 60%;
}

.img-benefits img {
  max-width: 100%;
}

section.depoiments .center{
  display: block;
}

section.depoiments{
  background-color: #FBFCFE;
  padding: 40px 0;
}

section.depoiments h1{
  text-align: center;
  font-size: 50px;
}

.container-slider{
  overflow: hidden;
  padding: 50px 0;
}

.slider-single{
  float: left;
  background-color: #fff;
  text-align: center;
  padding: 15px;
  border-radius: 10px
}

.slider-single p{
  margin: 15px 0;
  color: #7e92ac;
  font-size: 14px;
}

.slick-slide{
  margin-left: 27px;
}

.slick-list{
  margin-left: -27px;
}

.slick-dotted ul{
  display: block;
  list-style-type: none;
  text-align: center;
  position: relative;
  top: 50px;
}

.slick-dotted li{
  display: inline-block;
  margin: 0 7px;
}

.slick-dotted button:focus{
  outline: 0;
}

.slick-dotted li button{
  width: 16px;
  height: 16px;
  border-radius: 8px;
  color: #d8d8d8;
  border-width: 0;
  background: #d8d8d8;
  opacity: 1;
  cursor: pointer;
}

li.slick-active button{
  background: #373855;
  color: #373855;
}

section.contato .center{
  max-width: 900px;
}

section.contato{
  padding: 40px 0;
  text-align: center;
}

section.contato h1{
  font-size:50px;
}

section.contato form{
  width: 100%;
}

.contato input[type=text],
.contato input[type=email]
{
  width: 100%;
  height: 50px;
  margin: 20px 0;
  border-radius: 10px;
  background: #FCFDFF;
  border: 1px solid #C3CCE8;
  padding-left: 10px;
}

.contato textarea{
  width: 100%;
  height: 120px;
  margin: 20px 0;
  border-radius: 10px;
  background: #FCFDFF;
  border: 1px solid #C3CCE8;
  padding: 10px;
  resize: none;
}

.contato input[type="submit"]{
  width: 100%;
  height: 50px;
  display: block;
  cursor: pointer;
  border: 0;
  background: #255AFF;
  color: #fff;
  font-size: 18px;
  border-radius: 10pxx;
}

footer{
  background: #255aff;
  color: #fff;
}

footer .center{
  padding: 10px 0;
  max-width: 1280px;
}

.text-footer{
  width: 50%;
  padding: 8px 0;
}

.items-menu-mobile{
  display: none;
  width: 50%;
  text-align: right;
}

.items-menu-mobile i{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
}

@media screen and (max-width:768px){
  .items-menu-mobile{
    display: block;
  }

  .menu-mobile{
    opacity: 0;
    transition: all 1s;
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    padding: 20px 0;
    text-align: center;
  }

  .show{
    opacity: 1;
  }

  .hide{
    opacity: 0;
  }

  .menu-mobile a{
    text-align: center;
    display: block;
    margin:10px 0;
    color: rgb(40,40,40);
    text-decoration: none;
    font-weight: bold;
  }

  .main .items-menu{
    display: none;
  }

  footer .items-menu{
    width: 100%;
    text-align: center;
  }

  footer .items-menu a{
    display: block;
    margin: 10px 0; 
    text-align: center;
  }
  .text-footer{
    width: 100%;
    text-align: center;
    padding: 8px 0;
  }

  .list-benefits, 
  .img-benefits{
    width: 100%;
    margin-bottom: 30px;
  }

  .diff{
    flex-wrap: wrap;
  }

  .box-diff{
    width: 100%;
    margin-right: 0;
  }

  section.marcas .center{
    flex-wrap: nowrap;
    flex-direction: column;

    align-items: center;
  }

  section.marcas img{
    max-width: 300px;
    width: 100%;
  }
}
